username = "<FE_USERNAME>"
password = "<FE_API_PASSWORD>"
tenant_id = "<FE_TEANANT_ID>"
domain_id = "<FE_DOMAIN_ID>"
endpoint = "https://iam.eu-west-0.prod-cloud-ocb.orange-business.com/v3"
region = "eu-west-0"

key_pair = "<FE_KEY_PAIR_NAME>"
network_id = "<FE_NETWORK_ID>"
subnet_id = "<FE_SUBNET_ID>"
security_group_id = "<FE_SECURITY_GROUP_ID>"

action_a = "action_a"
action_b = "action_b"