outputs_prefix: '/shared/downloads'
extract: 'true'
peps:
    credentials:
        username:
        password:
theia:
    credentials:
        ident:
        pass:
theia-landsat:
    credentials:
        username:
        password:
USGS:
    credentials:
        username:
        password:
AmazonWS:
    credentials:
        aws_access_key_id:
        aws_secret_access_key:
airbus-ds:
    credentials:
        apikey: 'swFXdWNGnbam-iZI5U7yIC4ui2WffrJ7NxiJ9-PREGwwl4N5i0erR8FutPSa9Nj4eCWZRLlyW6amPbujiMpRng=='
